<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bdcf7632-fe3b-4113-9179-f372774c3f86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JavaDocConverterShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaDocConverterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaDocConverterExtensionPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Key.snk" />
  </ItemGroup>
</Project>